# TpagaTest

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/development/tpaga/co/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/development/tpaga/co/: MainActivity.kt
app/src/main/java/development/tpaga/co/ui/: App.kt
app/src/main/java/development/tpaga/co/ui/modules/main/adapters/: PaymentResponseAdapter.kt  ProductAdapter.kt
app/src/main/java/development/tpaga/co/ui/modules/main/data/: AppDBPayment.kt  DatabasePayment.kt  PaymentResponseDao.kt
app/src/main/java/development/tpaga/co/ui/modules/main/models/: PaymentRequest.kt  PaymentResponse.kt
app/src/main/java/development/tpaga/co/ui/modules/main/net/: ApiClient.kt  InterfacePayment.kt
app/src/main/java/development/tpaga/co/ui/modules/main/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/development/tpaga/co/ui/modules/main/ui/listPaymentResponse/: ListPaymentResponseActivity.kt  ListPaymentResponseViewModel.kt
app/src/main/java/development/tpaga/co/ui/modules/main/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/development/tpaga/co/ui/modules/main/ui/productLink/: ProductLinkActivity.kt  ProductLinkViewModel.kt
app/src/main/java/development/tpaga/co/ui/modules/main/utils/: ExUtil.kt  LifeDisposable.kt  RxUtils.kt  constants.kt  module.kt
app/src/main/res/layout/: activity_list_payment_response.xml  activity_main.xml  activity_product_link.xml  template_payment_response.xml  template_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/development/tpaga/co/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
