<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="payment" type="development.tpaga.co.ui.modules.main.models.PaymentRequest"/>
    </data>
    <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                        android:layout_marginTop="10dp"
                        android:text="@string/descripci_n_del_producto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        tools:text="Compa de algo "
                        android:textColor="@color/black"
                        android:text="@{payment.purchase_description}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_marginTop="10dp"
                        android:text="@string/precio_del_producto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginBottom="10dp"
                        tools:text="12000"
                        android:textColor="@color/black"
                        android:text='@{""+payment.cost}'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</layout>
